<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive clear field button</title>
    <style>
        h1 {
            color: green;
        }

        .buttonIn {
            width: 300px;
            position: relative;
        }

        input {
            margin: 0px;
            padding: 0px;
            width: 100%;
            outline: none;
            height: 30px;
            border-radius: 5px;
        }

        button {
            position: absolute;
            top: 0;
            border-radius: 5px;
            right: 0px;
            z-index: 2;
            border: none;
            top: 2px;
            height: 30px;
            cursor: pointer;
            color: white;
            background-color: #1e90ff;
            transform: translateX(2px);
        }
    </style>
</head>

<body>
    <center>
        <h1>IIEC_RISE</h1>
        <b>Simple Web Api chatbot </b>
        <br>
        <br>
        <div class="buttonIn">
            <form action="http://192.168.1.2/cgi-bin/iiec.py">
                <input type="text" name="x" id="speechToText" placeholder="Type or Speak Something" x-webkit-speech />
                <button type="button" onclick="record()"><img
                        src="https://www.flaticon.com/svg/static/icons/svg/60/60955.svg" style="width:20px;height:13px;"
                        onclick="record()"></button>
                <input type="submit">
            </form>
        </div>
        <center>
            <script>
                function record() {
                    var recognition = new webkitSpeechRecognition();
                    recognition.lang = "en-IN";

                    recognition.onresult = function (event) {
                        // console.log(event);
                        document.getElementById('speechToText').value = event.results[0][0].transcript;
                    }
                    recognition.start();

                }
                speaks = [{"name": "Veena","lang": "en-US"}];

				const msg = new SpeechSynthesisUtterance();
				msg.volume = 1; // 0 to 1
				msg.rate = 1; // 0.1 to 10
				msg.pitch = 1.2; // 0 to 2
				msg.text  = "hello there how are you Im El  Im a python program that can help you with various things on your system";


				const voice = speaks[0]; //47
				console.log(`Voice: ${voice.name} and Lang: ${voice.lang}`);
				msg.voiceURI = voice.name;
				msg.lang = voice.lang;


				speechSynthesis.speak(msg);
                
                
                window.addEventListener('load', () => {
                    const button = document.querySelector('#clear');
                    button.addEventListener('click', () => {
                        document.querySelector('#enter').value = "";
                    });
                });
                 
            </script>
</body>
</html>

